

body {
  font-family: sans-serif;
  color: whitesmoke;
  background-color: lightgray;
}

* {
  box-sizing: border-box;
}

.header {
  padding: 10px;
  background-image: url('../images/header-background-1.jpg');
  text-align: center;
}

.footer {
  padding: 10px;
  background-image: url('../images/footer-background-011.webp');
}

.menu {
  width: 25%;
  float: left;
  padding: 15px;
}

.main {
  width: 75%;
  float: left;
  padding: 15px;
  border: 1px solid gray;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: gray;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

li:hover {
  background-color: #111111;
}

#just-me {
    height: 50px;
    width: 50px;
}

li {
    text-align: left;
    font-size: medium;
    list-style-type: none;
}

.footerUi {
    float: left;
}

.footerLi {
    font-size: small;
}

.item1 { 
  grid-area: header;
  background-image: url('../images/header-background-1.jpg');
}
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { 
  grid-area: footer;
  background-image: url('../images/footer-background-011.webp');
}

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color: lightgray;
    padding: 10px;
  }
  
  .grid-container > div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    background-color: gray;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }