<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean Bruce</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- Banner section -->

    <div class="grid-container">
        <div class="item1">
            <h1>Sean Bruce's website</h1>
        </div>
        <div class="item2">
            <h4>Favorite Sites</h4>
            <ul>
                <li><a href="https://github.com">GitHub</a></li>
                <li><a href="https://www.google.com">Google</a></li>
                <li><a href="https://stackoverflow.com">Stack Overflow</a></li>
                <li><a href="https://www.youtube.com">YouTube</a></li>
            </ul>
        </div>
        <div class="item3">            
            <h5>I'm generally fun and happy guy! Thanks to my previous classes, I know that I am also most comfortable leading small groups!</h5>
        </div>  
        <div class="item4">
            <img id="just-me" src="images\me.jpg" alt="me.jpg">
        </div>
        <div class="item5">
            <ul class="footerUi">
                <li class="footerLi">About</li>
                <li class="footerLi">About</li>
                <li class="footerLi">About</li>
            </ul>
            <ul class="footerUi">
                <li class="footerLi">Things</li>
                <li class="footerLi">Things</li>
                <li class="footerLi">Things</li>
            </ul>
        </div>
      </div>

</body>
</html>