body {
    font-family: sans-serif;
    color: darkorange;
}

#just-me {
    height: 50px;
    width: 50px;
}

li {
    text-align: left;
    font-size: medium;
    list-style-type: none;
}

.footerUi {
    float: left;
}

.footerLi {
    font-size: small;
}

li:hover {
    background-color: #111111;
  }

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }